/*
@name: Letterpress-Helper
@author: hzlzh(hlzh.dev@gmail.com)
*/

@import "reset.less";
@import "elements.less";

@font-face {
    font-family: "museo_sans_rounded_500regular";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/museosansrounded-500-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/museosansrounded-500-webfont.woff") format("woff"), url("fonts/museosansrounded-500-webfont.ttf") format("truetype"), url("fonts/museosansrounded-500-webfont.svg#museo_sans_rounded_500regular") format("svg");
}

@l-red: #F7998D;
@d-red: #FF432F;
@l-blue: #78C8F5;
@d-blue: #00A2FF;
@black: #585858;
@bg: #F0EFEC;
@l-gray: #E9E8E5;
@d-gray: #E6e5e2;

body{
  font-family:"museo_sans_rounded_500regular";
  font-size:14px;
  background-color: @bg;
  width:960px;
  margin:0 auto;
  color: @black;
  ul{margin:0;padding:0;
    li{list-style:none;}
  }
}
.header{height:53px;color:#585858;
  ul#tool-bar{overflow: hidden;font-size: 12px;line-height: 12px;position: relative;
    li.left{float:left;font-weight: bolder;margin-top: 13px;margin-left: 21px;cursor:pointer;
      span{display: block;}
    }
    li.count-board{font-size: 20px;left: 50%;margin-left: -76px;margin-top: 16px;position: absolute;width: 152px;
      .word-left{color: @d-red;margin-right:57px;}
      .word-count{color: @d-blue;margin-left:57px;}
    }
    li.right{float:right;font-weight: bolder;margin-top: 5px;margin-right: 10px;
      span{color:#f0efec;background-color: #a9d9f2;padding: 10px 14px;display: block;.rounded(10px);cursor:pointer;
        &:hover{background-color: @l-blue;}
      }
    }
  }
}
.wrapper{
  ul.letter-box{
    li{
      span{
        color:#182831;background: @d-gray;width: 114px;display: block;font-size: 47px;line-height: 57px;text-align: center;padding:26px 0 31px;
        &.odd{
          background-color: @l-gray;
        }
        &.red{
          background-color: @l-red;
          &.double{
            background-color: @d-red;
          }
        }
        &.blue{
          background-color: @l-blue;
          &.double{
            background-color: @d-blue;
          }
        }
      }
    }
  }
  .result-box{overflow: hidden;
    .result{clear: both;display: table;margin: 0 auto;
      ul{overflow: hidden;
        li{float: left;
          span{width: 40px;padding-left: 10%;padding-right:10%;}
        }
      }
    }
  }
  .letters-pool{width: 570px;margin: 17px auto 0;display: block;
    ul{overflow: hidden;
      li{float: left;
        span{}
      }
    }
  }
}
.footer{margin-top: 14px;margin-bottom: 14px;
  .copyright{text-align: center;
    a{color: #f0efec;background-color: @l-blue;padding: 1px 3px;text-decoration: none;
      &:hover{background-color: @d-blue;}
      &.red{
        background-color: @l-red;
        &:hover{background-color: @d-red;}
      }
    }
  }
}