<MKM version="2.0" imageFileUrl="file:///Users/hzlzh/Project/hzlzh/Letterpress-Helper/Source/Letterpress-iPad-Screenshot.PNG">
  <Marks>
    <LengthMark direction="3" color="16711680" length="106" x="256" y="0"/>
    <LengthMark direction="12" color="16711680" length="227" x="219" y="143"/>
    <LengthMark direction="3" color="16711680" length="228" x="190" y="106"/>
    <LengthMark direction="3" color="16711680" length="228" x="644" y="368"/>
    <LengthMark direction="12" color="16711680" length="228" x="454" y="404"/>
    <LengthMark direction="3" color="16711680" length="113" x="529" y="421"/>
    <LengthMark direction="3" color="16711680" length="32" x="1169" y="0"/>
    <LengthMark direction="3" color="16711680" length="34" x="1137" y="72"/>
    <LengthMark direction="3" color="16711680" length="106" x="1223" y="0"/>
    <LengthMark direction="3" color="16711680" length="10" x="1922" y="0"/>
    <LengthMark direction="3" color="16711680" length="28" x="1940" y="78"/>
    <LengthMark direction="12" color="16711680" length="2048" x="0" y="348"/>
    <LengthMark direction="3" color="16711680" length="1202" x="156" y="334"/>
    <LengthMark direction="12" color="16711680" length="42" x="0" y="43"/>
    <LengthMark direction="3" color="16711680" length="52" x="68" y="54"/>
    <LengthMark direction="3" color="16711680" length="34" x="65" y="0"/>
    <LengthMark direction="3" color="16711680" length="34" x="526" y="334"/>
    <LengthMark direction="3" color="16711680" length="28" x="1422" y="1508"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16728879" offsetX="25" offsetY="10" x="212" y="299"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7915765" offsetX="25" offsetY="10" x="227" y="319"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1583153" offsetX="25" offsetY="10" x="322" y="256"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16226701" offsetX="25" offsetY="10" x="653" y="285"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15132130" offsetX="25" offsetY="10" x="683" y="301"/>
    <ColorMark defaultDirection="6" colorSystem="hex" direction="6" color="16711680" targetColor="41727" offsetX="133" offsetY="18" x="917" y="292"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5789784" offsetX="25" offsetY="10" x="112" y="41"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11131378" offsetX="25" offsetY="10" x="1893" y="69"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790060" offsetX="25" offsetY="10" x="1940" y="36"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15263716" offsetX="25" offsetY="10" x="1557" y="841"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15132130" offsetX="25" offsetY="10" x="1568" y="1074"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790060" offsetX="25" offsetY="10" x="679" y="87"/>
  </Marks>
</MKM>